{
  "name": "git-teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LLEIO/git-teste.git"
  },
  "keywords": [
    "bitencourt00123"
  ],
  "author": "LLEIO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LLEIO/git-teste/issues"
  },
  "homepage": "https://github.com/LLEIO/git-teste#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
